<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsiv oldal</title>
<link rel="apple-touch-icon" sizes="180x180" href="Dani.png">
<link rel="icon" type="image/png" sizes="32x32" href="Dani.png">
<link rel="icon" type="image/png" sizes="16x16" href="Dani.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
footer {
        margin-top: 3%;
        text-align: center;
        padding: 3px;
        background-color: blueviolet;
        color: white;
      }
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1>Dudás Dani oldala</h1>
</div>

<div style="overflow:auto">
    <div class="menu">
      <a href="index.html">home</a>
      <a href="keplink.html">Kép+Link</a>
      <a href="keret.html">Évszakok</a>
      <a href="lista.html">Listák</a>
      <a href="orarend.html">Órarend</a>
      <a href="urlap.html">Űrlap</a>
      <a href="szam.html">Számológép</a>
      <a href="homoktovis.html">homoktövis</a>
      </div>

    <br>
    <h1>Képlinkes Feladat</h1>
    <a href="https://www.webbeteg.hu/cikkek/asztma/3699/almaval-az-asztma-ellen" target="_blank">
        <img src="../DD kollazs/img/alma.jpg" alt="ez egy alma" title="alma" width="400">
    </a>
   
    <footer>
        <p>copyright</p>
        <p><a href="dudasd@kkszki.com">dudasd@kkszki.hu</a></p>
    </footer>
  
</body>
</html>