<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    div {
    border: 1px solid black;
    transition: .5s;
    }
    .box1{
        background-color: red;
        width: 200px;
        height: 200px;
        float: left;
    }
    .box2{
        background-color: yellow;
        width: 200px;
        height: 200px;
        float: left;
    }
    .box3{
        background-color:teal;
        width: 400px;
        height: 100px;
        clear: both;
    }
    .box1:hover{
        transform: scale(1.1);

    }
    .box2:hover{
        transform: scale(1.1);
    }
    .box3:hover{
        transform: scale(1.1);
    }


    </style>
</head>

<body>
   <div class="box1">
    <p>box 1</p>
   </div>
   <div class="box2">
    <p>box 2</p>

   </div>
    <div class="box3">
    <p>box 3</p>

    </div>    
</body>
</html>