<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsiv oldal</title>
<link rel="apple-touch-icon" sizes="180x180" href="Dani.png">
<link rel="icon" type="image/png" sizes="32x32" href="Dani.png">
<link rel="icon" type="image/png" sizes="16x16" href="Dani.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1>Dudás Dani oldala</h1>
</div>

<div style="overflow:auto">
    <div class="menu">
      <a href="index.html">home</a>
      <a href="keplink.html">Kép+Link</a>
      <a href="keret.html">Évszakok</a>
      <a href="lista.html">Listák</a>
      <a href="orarend.html">Órarend</a>
      <a href="urlap.html">Űrlap</a>
      <a href="szam.html">Számológép</a>
      <a href="homoktovis.html">homoktövis</a>
      <a href="pita.html">Pitagorasz</a>
      </div>
    <br>
<div class="main">
    <h1>Labdarúgó Regisztrációs Űrlap</h1>
    <h3>Regisztrálj a futball-csapatba lent</h3>
    
    <form>
    
    <h2>Játékos Neve</h2>
    <input type="text" name="név1" id="név1" placeholder="Vezetéknév">
    <input type="text" name="név2" id="név2" placeholder="Keresztnév">
    <br>
    <h2>Játékos EMAIL-címe </h2>
    <input type="email" name="email" id="email">
    <br>
    <h2>Játékos Csapatának Szintje</h2>
    <select name="kkk" id="kkk">
        <option value="nb1">nb1</option>
        <option value="nb2">nb2</option>
        <option value="nb3">nb3</option>
        <option value="megye1">megye1</option>
        <option value="megye2">megye2</option>
        <option value="megye3">megye3</option>
    </select>
    <br>
    <h2>Támadás vagy Védekezés</h2>
    <input type="radio" name="g" id="tamad"><label for="g">Támadás</label><br>
    <input type="radio" name="g" id="ved"><label for="ved">Védekedés</label><br>
    <input type="radio" name="g" id="egyeb"><label for="egyeb">egyéb</label><br>
    <br>
    <h2>Magasság</h2>
    <input type="text" name="Magasság" id="Magasság">
    <br>
    <h2>testsúly</h2>
    <input type="text" name="Testsúly" id="Testsúly">
    <br><br><br>
    <input style="color: red; background-color: blue;" type="submit" value="küldés">
    </form>
    <footer>
        <p>copyright</p>
        <p><a href="dudasd@kkszki.com">dudasd@kkszki.hu</a></p>
    </footer>
</div>

</body>
</html>